<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="icon"
		      href="/favicon.ico"
		      type="image/x-icon">
				<meta name="author" content="author-meta" />
						<title>My Resume</title>
	</head>
	<body>
		<header>
			<h1 class="title">My Resume</h1>
		</header>
				<div class="container info">
						<div class="container toc">
				<ul>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#source-code">Source Code</a>
    <ul>
    <li><a href="#things-to-note">Things to Note</a></li>
    </ul></li>
    </ul>
			</div>
									<div class="container meta">
				<div class="post-date">
					Updated as of September 04, 2020
				</div>
				<p>Here is my resume. Feel free to use the LaTeX code below. I will be updating the resume regularly.</p>
			</div>
					</div>
		<div class="container main">
			<h2 id="resume">Resume</h2>
   <p>I made the resume entirely in LaTeX. It has useful links to my sites and an explanation of things I’ve done, as a resume should.</p>
			<iframe src="/docs/resume.pdf" width="100%" height="1200"></iframe>

   <h2 id="source-code">Source Code</h2>
   <p>The <a href="/docs/resume.tex">source code</a> will be updated as well as I add more things to the resume.</p>
   <h3 id="things-to-note">Things to Note</h3>
   <p>I defined some macros such as school name, town, contact onformation, and personal sites. I intend for other users to replace the info with theirs.</p>
   <p>I also defined a function to create a resume entry. This is an easy way of appending details without having to manually format in-line. It cleanly divides the information vertically so that all the relevant details are on the left and the date/location is to the side.</p>
   <p>And as always, you can clearly see that I am a fan of smallcaps.</p>
						<hr>
			<div class="post-notes">
				<p>Feel free to modify and distribute this resume template however you want. I would appreciate it if I were credited somewhat though. Perhaps a reference to my site or something.</p>
			</div>
					</div>
			</body>
</html>
