<!DOCTYPE html>
<html $if(lang)$ lang="$lang$"$endif$>
<head>
<link rel="stylesheet" href="../css/style.css">
<link rel="icon"
		      href="../favicon.ico"
		      type="image/x-icon">
<title>$title$</title>
</head>
<body  onload="showComments()">
	<?php
        require_once '../chunks/DatabaseAdaptor.php';
        session_start(); 
	    include '../chunks/sidebar.php';
	?>
	<header id="top">
		<h1>$title$</h1>
	</header>
	<article>
		<div id="page-metadata">
			<p>
			$if(meta)$
			<span id="page-description">
				$meta$
			</span><br>
			$endif$
			<span id="page-authors">
			$for(author-meta)$
				<span><em>$author-meta$</em></span>
			$endfor$
			</span><br>
			<span id="page-metadata-block">
				$if(date)$
				<span id="page-date-range"><em>$date$</em></span>
				$endif$
				$if(status)$
				<span id="page-status"><em>$status$</em></span>
				$endif$
				$if(importance)$
				<span id="page-importance"><em>$importance$</em></span>
				$endif$
			</span><br>
			</p>	
		</div>
		$if(toc)$
		<div id="TOC">
			$table-of-contents$
		</div>
		$endif$
		<div id="main">
			$if(abstract)$
			<div class="abstract">
			<blockquote>
			<p>
				$abstract$	
			</p>
			</blockquote>
			</div>
			$endif$
			$body$
		</div>
		<hr>
			<?php 
			   $$_SESSION['article'] = '$article$';
	           include '../chunks/comments.php';
	       ?>
	    <hr><br>	
		<div id="comments"></div>
		<br>
	</article>
	<script>
		var comments = document.getElementById("comments");
		function showComments() {
			var ajax = new XMLHttpRequest();
			ajax.open("GET", "../chunks/controller.php?todo=getComments", true);
			ajax.send();
			ajax.onreadystatechange = function () {
				if (ajax.readyState == 4 && ajax.status == 200) {
					comments.innerHTML = ajax.responseText;
				}
			};
		}
	</script>
</body>
</html>
<?php
?>